# trabajo-navidad-23

./: .gitignore  output.txt  pom.xml  readme.md
Ejercicio1/: pom.xml
Ejercicio1/src/main/java/org/example/: App.java
Ejercicio1/src/test/java/org/example/: AppTest.java
Ejercicio2/: .gitignore  pom.xml
Ejercicio2/Reverse/: pom.xml
Ejercicio2/Reverse/src/main/java/org/example/: Reverse.java
Ejercicio2/src/main/java/org/example/: Ejercicio2.java
Ejercicio2/src/test/java/org/example/: AppTest.java
Ejercicio3/: pom.xml
Ejercicio3/src/main/java/org/example/: DescargadorDeImagenes.java
Ejercicio3/src/test/java/org/example/: AppTest.java
Reverse/: pom.xml
Reverse/src/main/java/org/example/: Reverse.java
Reverse/src/test/java/org/example/: ReverseTest.java
